# WeChatDevTool

./: README.md  pom.xml
src/main/java/com/lpxz/wechatdevtool/: WechatDevToolApplication.java
src/main/java/com/lpxz/wechatdevtool/constant/: AccessToken.java  ConstantWeChat.java
src/main/java/com/lpxz/wechatdevtool/controller/: WechatIndexController.java
src/main/java/com/lpxz/wechatdevtool/entity/: People.java
src/main/java/com/lpxz/wechatdevtool/mapper/: PeopleMapper.java
src/main/java/com/lpxz/wechatdevtool/menu/: BasicButton.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/lpxz/wechatdevtool/message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/lpxz/wechatdevtool/service/: MenuService.java  MessageService.java
src/main/java/com/lpxz/wechatdevtool/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
src/main/java/com/lpxz/wechatdevtool/utils/: CommonWechatUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/resources/: application.properties  wechat_test.sql
src/test/java/com/lpxz/wechatdevtool/: WechatDevToolApplicationTests.java
